# tag::config[]
io.openliberty.guides.inventory.client.SystemClient/mp-rest/\
url=http://localhost:9080/system
# end::config[]


# to use with client builder 
back.end.system.port=9080

# to use with MP Config testing
# props.file.only.prop=pfop
